<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/summ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SummaryTextStyle"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="95" />

    <TextView
        android:id="@+id/daySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        style="@style/SummaryTextStyle"
        android:layout_marginTop="7dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summ"
        tools:text="30 Jan - 5 Feb 2023" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/summ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/summ"
        app:layout_constraintTop_toTopOf="@id/summ">

        <include
            android:id="@+id/neuralActivityItem"
            layout="@layout/item_summary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3" />

        <include
            android:id="@+id/controlItem"
            layout="@layout/item_summary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/resilienceItem"
            layout="@layout/item_summary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</merge>