<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/chart_item_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_cell_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mon"
            android:textColor="#646B74"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_sickness"
            android:layout_gravity="bottom"
            android:background="@color/cell_stroke_color" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_cell_height">

        <View
            android:id="@+id/neuralActivity"
            android:layout_width="26dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/column"
            android:backgroundTint="#FFB5B7" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_sickness"
            android:layout_gravity="bottom"
            android:background="@color/cell_stroke_color" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_cell_height">

        <View
            android:id="@+id/control"
            android:layout_width="26dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/column"
            android:backgroundTint="#C5E397" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_sickness"
            android:layout_gravity="bottom"
            android:background="@color/cell_stroke_color" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_cell_height">

        <View
            android:id="@+id/resilience"
            android:layout_width="26dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/column"
            android:backgroundTint="#FFE398" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_sickness"
            android:layout_gravity="bottom"
            android:background="@color/cell_stroke_color" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_cell_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mon"
            android:textColor="#646B74"
            android:textSize="12sp" />
    </FrameLayout>
</LinearLayout>