<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="@dimen/day_chart_cell_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_cell_height"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/topDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/topDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_cell_height"
        android:layout_gravity="center"
        android:background="@drawable/top_border_bg"
        android:elevation="1dp"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/neuralLayout"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Mon" />

    <FrameLayout
        android:id="@+id/neuralLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_cell_height"
        app:layout_constraintBottom_toTopOf="@+id/controlLayout"
        app:layout_constraintTop_toBottomOf="@+id/topDate">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_sickness"
            android:layout_gravity="top"
            android:background="@color/cell_stroke_color" />

        <View
            android:id="@+id/neuralActivity"
            android:layout_width="26dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            tools:background="@drawable/column_neural_activity_selected" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_sickness"
            android:layout_gravity="bottom"
            android:background="@color/cell_stroke_color" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_cell_height"
        app:layout_constraintBottom_toTopOf="@+id/resilienceLayout"
        app:layout_constraintTop_toBottomOf="@+id/neuralLayout">

        <View
            android:id="@+id/control"
            android:layout_width="26dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/column_control_selected" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_sickness"
            android:layout_gravity="bottom"
            android:background="@color/cell_stroke_color" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/resilienceLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_cell_height"
        app:layout_constraintBottom_toTopOf="@+id/bottomDate"
        app:layout_constraintTop_toBottomOf="@+id/controlLayout">

        <View
            android:id="@+id/resilience"
            android:layout_width="26dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            tools:background="@drawable/column_resilience_selected" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_sickness"
            android:layout_gravity="bottom"
            android:background="@color/cell_stroke_color" />
    </FrameLayout>

    <TextView
        android:id="@+id/bottomDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_cell_height"
        android:background="@drawable/bottom_border_bg"
        android:elevation="1dp"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintTop_toBottomOf="@+id/resilienceLayout"
        tools:text="Mon" />

    <FrameLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_cell_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomDate" />

    <View
        android:id="@+id/selectedLine"
        android:layout_width="@dimen/stroke_sickness"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topDate" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/selectedOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:constraint_referenced_ids="selectedLine, bottomDate, topDate"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>