<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/chart_background_color"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:itemCount="1"
        tools:listitem="@layout/item_chart" />

    <TextView
        android:id="@+id/neuralActivityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/chart_background_color"
        android:gravity="center"
        android:padding="2dp"
        android:paddingHorizontal="1dp"
        android:text="@string/neural_activity"
        android:textColor="@color/neural_activity_selected_color"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_marginTop="42dp" />

    <TextView
        android:id="@+id/controlLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/chart_background_color"
        android:gravity="center"
        android:padding="2dp"
        android:paddingHorizontal="1dp"
        android:text="@string/control"
        android:textColor="@color/control_selected_color"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_marginTop="142dp" />

    <TextView
        android:id="@+id/resilienceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/chart_background_color"
        android:gravity="center"
        android:padding="2dp"
        android:paddingHorizontal="1dp"
        android:text="@string/resilience"
        android:textColor="@color/resilience_selected_color"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_marginTop="242dp" />

    <LinearLayout
        android:id="@+id/neutralActivityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/dotted_line"
            android:backgroundTint="@color/neural_activity_dash_color" />

        <TextView
            android:id="@+id/neutralActivityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:backgroundTint="@color/neural_activity_selected_color"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="+25%"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/dotted_line"
            android:backgroundTint="@color/control_dash_color" />

        <TextView
            android:id="@+id/controlValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/oval"
            android:backgroundTint="@color/control_selected_color"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="20s"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resilienceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/dotted_line"
            android:backgroundTint="@color/resilience_dash_color" />

        <TextView
            android:id="@+id/resilienceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:backgroundTint="@color/resilience_selected_color"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="2456p"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</merge>